## Default & Standalone resources
ensure chat-theme-gtao 

#====================$ EasyAdmin $==============================#
add_ace group.owner easyadmin allow
add_ace group.owner command allow


add_principal identifier.steam:11000015a58974f group.owner
add_principal identifier.discord:846790597960138853 group.owner
add_principal identifier.license:411f9d9c4b6d9628e9407a4be390036d1511efb5 group.owner
add_principal identifier.xbl:2535427289571434 group.owner
add_principal identifier.fivem:2146811 group.owner
add_principal identifier.ip:188.47.124.193 group.owner



#==================$ Esx - Default $=========================#
ensure coco_hud-main
ensure es_extended
ensure [Esx]
ensure oxmysql
ensure esx_addons_gcphone
ensure gcphone
ensure waves_scoreboard
ensure kajdany
ensure rcore_spray
ensure kq-wheeldamage
ensure weapons-on-back
ensure ox_target_redesign-main
ensure TunningSystem
ensure car radio
ensure Dzwon
ensure aq57mit4g63t
ensure cp9a
ensure SamRecoil
ensure Propfix
ensure esx_towing
ensure esx_policejob
ensure esx-qalle-sellvehicles
ensure LERP-CarLock
ensure esx_license
ensure esx_service
ensure esx_society
ensure cuff-plus-master
ensure clothespack
#======================$ Default $===========================#

ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure [skrypty]
ensure Whitelist
ensure whatsmyid
ensure chat-theme
ensure progressBars
ensure t-notify
ensure Ammo-Armour

#======================$ Frakcje $===========================#

ensure [Frakcje]

#====================$ Inventory $===========================#

ensure [Inventory]
start Inventory

#======================$ Skrypty $===========================#
ensure [Skrypty]
ensure AddAmmoToPed
ensure pma-voice
ensure rp-radio
ensure esx_policejob
#=====================$ Add - ON $===========================#
ensure [Pojazdy]
ensure [Bronie]
ensure [Mapy]
ensure [Mod]
ensure [Eupy]
ensure [Hud]

start arty_props
start Mx-Artillery

#======================$ Chat $===========================#
ensure chat
ensure esx_rpchat
#====================$ Bronie $==============================#
#start Bronie
ensure giveammo
start nowerosja
start rosjaeup

#exec @ox_inventory/config.cfg
#ensure ox_inventory
#====================$ EasyAdmin $==============================#
add_principal identifier.steam:110000143573251 group.admin
add_principal identifier.discord:629726059150966824 group.admin