onesync_population true
exec resources.cfg
exec permissions.cfg
exec easyadmin_permissions.cfg

endpoint_add_tcp "0.0.0.0:30306"
endpoint_add_udp "0.0.0.0:30306"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "idiots"

set steam_webApiKey none
sv_licenseKey "cfxk_1WasO9ZzEkU6xLrOjWYUv_4ewdwB"
sv_maxclients 10

sets sv_projectName "chuj"
sets sv_projectDesc "chujowy oficjalny"
sets tags "chujrp"
sv_scriptHookAllowed 0
sets sv_pureLevel 1

set mysql_connection_string "host=37.187.78.101;userid=u639_nDlKBGFfRP;password=.QKo25d.i+d!DojY16SDLKVb;database=s639_bazajak;port=3306"
set onesync on 
setr esx:locale "pl"

set sv_enforceGameBuild 2699

set sv_listingIPOverride "fd.egghost.pl"

load_server_icon icon.png

set mysql_slow_query_warning 150
set mysql_debug true
set mysql_ui true
start esx_policdjob






ensure toxic_loading
ensure [skrypty]
ensure Whitelist
ensure whatsmyid
ensure progressBars
ensure t-notify
ensure Ammo-Armour
ensure DrProfStark-Performance
ensure clothespack
ensure esx_policejob